# OSCAR-js

./: .gitignore  Gruntfile.js  LICENSE.txt  README  README.md  bower.json  package.json  pom.xml
oscar/: pom.xml
oscar/src/assembly/: bin.xml
oscar/src/etc/: codelicense.txt
oscar/src/main/documentation/docs/: index.html  menu.html
oscar/src/main/documentation/docs/files/lib/oscar/: Map2-js.html  Util-js.html
oscar/src/main/documentation/docs/index/: Classes.html  Constants.html  Functions2.html  General.html  General2.html
oscar/src/main/documentation/docs/javascript/: main.js  searchdata.js
oscar/src/main/documentation/docs/search/: ClassesSymbols.html  ConstantsE.html  FunctionsC.html  FunctionsL.html  FunctionsN.html  FunctionsP.html  FunctionsS.html  FunctionsT.html  FunctionsZ.html  GeneralC.html  GeneralF.html  GeneralJ.html  GeneralN.html  GeneralR.html  GeneralS.html  GeneralSymbols.html  GeneralW.html  NoResults.html  PropertiesC.html  PropertiesD.html  PropertiesG.html  PropertiesL.html  PropertiesM.html  PropertiesR.html  PropertiesS.html  PropertiesSymbols.html  PropertiesT.html  PropertiesZ.html
oscar/src/main/documentation/settings/: Menu.txt
oscar/src/main/documentation/settings/Data/: ConfigFileInfo.nd  ImageFileInfo.nd  IndexInfo.nd  PreviousMenuState.nd  SymbolTable.nd
oscar/src/main/javascript/oscar/: Loader.js
oscar/src/main/javascript/oscar/help/: advanced-search-en.html  advanced-search-es.html  advanced-search-fr.html  advanced-search.html  help-style.css  help-template.html  help.xsl  help_en.xml  simple-search-en.html  simple-search-es.html  simple-search-fr.html  simple-search.html
oscar/src/main/javascript/oscar/lib/: oscar.js
oscar/src/main/javascript/oscar/lib/oscar/: Control.js  Format.js  Gui.js  Handler.js  Lang.js  Layer.js  Map.js  OLPrototypePatches.js  Parser.js  SingleFile.js  Util.js  ogc.js
oscar/src/main/javascript/oscar/lib/oscar/Control/: AdvancedCatalogueSearch.js  ArgParser.js  Box.js  CatalogueSearchForm.js  DataDiscovery.js  DataExtractor.js  DragPanel.js  LoadingBar.js  Measure.js  MeasurementTools.js  Multi.js  OXFConfigManager.js  OverviewMap.js  PanZoom.js  PanZoomBar.js  Permalink.js  Point.js  PreviousView.js  Print.js  RangeSelect.js  SearchForm.js  Select.js  SelectFeature.js  SelectionTools.js  SimpleCatalogueSearch.js  ThemeManager.js  ThemeSwitcher.js  ToolBar.js
oscar/src/main/javascript/oscar/lib/oscar/Format/: CSW.js  OGC.js  OXF.js  WCSCapabilities.js  WCSDescribeCoverage.js  WFSCapabilities.js  WFSDescribeFeatureType.js  WMTSCapabilities.js
oscar/src/main/javascript/oscar/lib/oscar/Gui/: AlertDialog.js  CatalogueResults.js  ClickableLabel.js  CollapsiblePanel.js  ComboBox.js  ConfirmDialog.js  Dialog.js  Dlg.js  Download.js  DownloadOptions.js  Grid.js  Info.js  KeywordVocabularyTable.js  LinkedLists.js  Metadata.js  MultiCoordinateSystemsChooser.js  MultiDataExtractionChooser.js  MultiItemChooserTable.js  ServicePanel.js  Wizards.js
oscar/src/main/javascript/oscar/lib/oscar/Handler/: CSW.js  WFS.js
oscar/src/main/javascript/oscar/lib/oscar/Lang/: en.js  es.js  fr.js
oscar/src/main/javascript/oscar/lib/oscar/Layer/: GetCoveragePreview.js
oscar/src/main/javascript/oscar/lib/oscar/Popup/: FramedCloud.js
oscar/src/main/javascript/oscar/lib/oscar/Request/: Request.js
oscar/src/main/javascript/oscar/lib/oscar/Types/: BaseClass.js  QueryType.js
oscar/src/main/javascript/oscar/lib/oscar/Util/: CoordinateReferences.js  CoordinateSystemAutoComplete.js  Database.js  DivSelect.js  DivSelectOption.js  Help.js  Metadata.js  PluginManager.js  SelectControl.js  SettingsAutoCompleteTable.js  StatusChecker.js  Transform.js
oscar/src/main/javascript/oscar/lib/oscar/ogc/: BaseService.js
oscar/src/main/javascript/oscar/lib/oscar/ox/: ox.js
oscar/src/main/javascript/oscar/lib/oscar/parsers/: cql.js
oscar/src/main/javascript/oscar/resources/: CoverageDownload.xsl  GetAttributes.xsl  GetCoverage.xsl  configuration.xsd
oscar/src/main/javascript/oscar/test/: Util.html  list-tests.html  oscar.Util.html
oscar/src/main/javascript/oscar/test/Control/: DragPanel.html  Measure.html  OverviewMap.html  Permalink.html  RangeSelect.html  ThemeSwitcher.html  oscar.Control.Print.html
oscar/src/main/javascript/oscar/test/Format/: CSW.html  DiscoverySchema.html  OGC.html  OXF.html  WCSCapabilities.html  WCSDescribeCoverage.html  WMTSCapabilities.html
oscar/src/main/javascript/oscar/test/Gui/: AlertDialog.html  ClickableLabel.html  Dialog.html  Grid.html  Metadata.html  ServicePanel.html
oscar/src/main/javascript/oscar/test/Gui/Download/: WFS.html
oscar/src/main/javascript/oscar/test/Handler/: WFS.html
oscar/src/main/javascript/oscar/test/Util/: CoordinateReferences.html  ParseText.html
oscar/src/main/javascript/oscar/test/files/: DescribeCoverageWithMetadataUrl.xml  DiscoveryRecord.xml  DiscoverySummaryRecord.xml  FindCoverage-noresults.xml  FindCoverage-toomanyresults.xml  FindCoverage.xml  GetAttributes-none.xml  GetAttributes.xml  caris_wcs_descov.xml  csw-capabilities.xml  download2.xml  wfs_1_0_0.xml  wmts_bathymetry.xml
oscar/src/main/javascript/oscar/theme/default/: help.css  oscar-jqui.css  style.css
oscarexchange4j/: pom.xml
oscarexchange4j/src/main/java/com/caris/oscarexchange4j/: OX4J.java
oscarexchange4j/src/main/java/com/caris/oscarexchange4j/proxy/: DownloadService.java  ISOMetadataDownload.java  ISOMetadataRequest.java  ISOMetadataView.java  PreviewCoverage.java  Proxy.java  Reader.java  Response.java  URLReader.java
oscarexchange4j/src/main/java/com/caris/oscarexchange4j/theme/: Cover.java  CoverType.java  DataLayer.java  LayerType.java  MarkerLayer.java  Overlay.java  Position.java  SelectionLayer.java  SelectionStyle.java  Theme.java  ThemeLayer.java  WMTS.java
oscarexchange4j/src/main/java/com/caris/oscarexchange4j/util/: OXUtil.java  ScaleSet.java
oscarexchange4j/src/main/resources/: isoToHtml.xsl
oscarexchange4j/src/test/java/com/caris/oscarexchange4j/: TestOX4J.java
oscarexchange4j/src/test/resources/: getrecordbyid.xml  log4j.properties  thor-wcs
(+346 files in other folders)
