<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.caris</groupId>
    <artifactId>oscar_framework</artifactId>
    <name>Oscar Framework</name>
    <version>15.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the CARIS JavaScript map library. It currently
        extends the Openlayers library and uses YUI and jQuery UI to make
        more advanced mapping widgets. By extending Openlayers, we hope to
        inherit their work and build upon it or potentially replace their
        implementation if need be.
    </description>

    <properties>
        <branch>15.1</branch>
        <project.scm.url>https://github.com/caris/OSCAR-js.git</project.scm.url>
    </properties>

    <parent>
        <groupId>com.caris.pom</groupId>
        <artifactId>caris-opensource-pom</artifactId>
        <version>16-SNAPSHOT</version>
    </parent>

    <issueManagement>
        <system>JIRA</system>
        <url>${issues.base.url}/OSCAR</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>${ci.base.url}/oscar_framework_${branch}</url>
    </ciManagement>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>${project.scm.url}</url>
    </scm>

    <repositories>                
        <repository>
            <name>CARIS Snapshots</name>
            <id>nexus.caris.com.snapshots</id>
            <url>http://nexus.caris.com/nexus/content/repositories/public-snapshots/</url>            
        </repository>    
        <repository>
            <name>CARIS Releases</name>
            <id>nexus.caris.com.releases</id>
            <url>http://nexus.caris.com/nexus/content/repositories/public-releases</url>            
        </repository>    
        <repository>
            <name>CARIS Vendor</name>
            <id>nexus.caris.com</id>
            <url>http://nexus.caris.com/nexus/content/repositories/public-vendor/</url>
        </repository>
    </repositories>
    <pluginRepositories>                
        <pluginRepository>
            <name>Maven Plugin Repository</name>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>     
        </pluginRepository> 
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>    
        <pluginRepository>
            <name>nexus.codehouse.org</name>
            <id>nexus.codehouse.org</id>
            <url>http://nexus.codehaus.org/content/groups/snapshots-group</url>
        </pluginRepository>                   
    </pluginRepositories>

    <modules>
        <module>oscar</module>
        <module>oscarexchange4j</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>${maven.changelog.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven.checksytle.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven.javadoc.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven.pmd.plugin.version}</version>
                            <configuration>
                                <targetJdk>${compile.source}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven.project.info.reports.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven.surefire.report.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.0</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>