<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oscar</artifactId>
	<name>oscar</name>
	<packaging>jar</packaging>
	<groupId>com.caris</groupId>
	<version>13.0.3-GA</version>
	<parent>
		<groupId>com.caris</groupId>
		<artifactId>oscar_framework</artifactId>
		<version>13.0.3-GA</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>osgeo</groupId>
			<artifactId>openlayers</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>osgeo</groupId>
			<artifactId>proj4js</artifactId>
			<scope>provided</scope>
			<version>1.0-3</version>
		</dependency>
		<dependency>
			<groupId>jquery</groupId>
			<artifactId>jqueryui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jquery</groupId>
			<artifactId>layout</artifactId>
			<version>1.3.0-rc30.79</version>
		</dependency>
		<dependency>
			<groupId>jquery</groupId>
			<artifactId>stalker</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>yahoo</groupId>
			<artifactId>yui</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>oscar</finalName>
		<outputDirectory>target/scripts</outputDirectory>
		<testOutputDirectory>target/test-scripts</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.javascript</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>osgeo</groupId>
									<artifactId>openlayers</artifactId>
									<version>2.12.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/scripts/openlayers</outputDirectory>
									<includes>OpenLayers.js, theme/**, img/**,
										license.txt,release-license.txt,news.txt,readme.txt</includes>
								</artifactItem>
								<artifactItem>
									<groupId>jquery</groupId>
									<artifactId>jqueryui</artifactId>
									<version>1.10.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/scripts/jquery</outputDirectory>
									<includes>**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>jquery</groupId>
									<artifactId>stalker</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/scripts/jquery/plugins/stalker</outputDirectory>
									<includes>**</includes>
								</artifactItem>								
								<artifactItem>
									<groupId>jquery</groupId>
									<artifactId>layout</artifactId>
									<version>1.3.0-rc30.79</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/scripts/jquery/plugins/layout</outputDirectory>
									<includes>**</includes>
								</artifactItem>								

								<artifactItem>
									<groupId>osgeo</groupId>
									<artifactId>proj4js</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/scripts/proj4js</outputDirectory>
									<includes>build/license.txt,lib/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>yahoo</groupId>
									<artifactId>yui</artifactId>
									<version>2.8.2r1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/scripts/yui</outputDirectory>
									<destFileName />
									<includes>build/**</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>aggrCompress</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<statistics>false</statistics>
					<sourceDirectory>../../src/main/javascript/oscar
					</sourceDirectory>
					<aggregations>
						<aggregation>
							<!-- remove files after aggregation (default: false) -->
							<removeIncluded>true</removeIncluded>
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<!-- Output path -->
							<output>target/scripts/oscar/oscar.js
							</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<includes>
								<include>**/oscar.js</include>
								<include>**/Util.js</include>
								<include>**/Types/BaseClass.js</include>
								<include>**/ox/ox.js</include>
								<include>**/Gui.js</include>
								<include>**/Gui/Download.js</include>
								<include>**/Gui/Download/WCS.js</include>
								<include>**/Gui/Download/WFS.js</include>
								<include>**/Gui/CollapsiblePanel.js</include>
								<include>**/Gui/DownloadOptions.js</include>
								<include>**/Gui/ServicePanel.js</include>
								<include>**/Gui/ClickableLabel.js</include>
								<include>**/Gui/ComboBox.js</include>
								<include>**/Gui/LinkedLists.js</include>
								<include>**/Handler.js</include>
								<include>**/Handler/WFS.js</include>
								<include>**/Control.js</include>
								<include>**/Control/ArgParser.js</include>
								<include>**/Control/DragPanel.js</include>
								<include>**/Control/DataDiscovery.js</include>
								<include>**/Control/Multi.js</include>
								<include>**/Control/MeasurementTools.js</include>
								<include>**/Control/SelectionTools.js</include>
								<include>**/Control/PanZoom.js</include>
								<include>**/Control/PanZoomBar.js</include>
								<include>**/Control/ToolBar.js</include>
								<include>**/Control/Box.js</include>
								<include>**/Control/RangeSelect.js</include>
								<include>**/Control/Point.js</include>
								<include>**/Control/Select.js</include>
								<include>**/Control/Print.js</include>
								<include>**/Control/DataExtractor.js</include>
								<include>**/Control/Measure.js</include>
								<include>**/Control/MetaData.js</include>
								<include>**/Control/PreviousView.js</include>
								<include>**/Control/OverviewMap.js</include>
								<include>**/Control/SelectFeature.js</include>
								<include>**/Control/ThemeManager.js</include>
								<include>**/Control/OXFConfigManager.js</include>
								<include>**/Control/ThemeSwitcher.js</include>
								<include>**/Format.js</include>
								<include>**/Format/OGC.js</include>
								<include>**/Format/OGC/ows.js</include>
								<include>**/Format/OGC/wcs.js</include>
								<include>**/Format/OGC/wfs.js</include>
								<include>**/Format/OGC/wmts.js</include>
								<include>**/Format/OXF.js</include>
								<include>**/Format/OXF/v2.js</include>
								<include>**/Format/OXF/XML.js</include>
								<include>**/Format/WCSCapabilities.js</include>
								<include>**/Format/WCSCapabilities/v1.js</include>
								<include>**/Format/WCSCapabilities/v1_0_0.js</include>
								<include>**/Format/WCSCapabilities/v1_1_0.js</include>
								<include>**/Format/WCSCapabilities/v1_1_1.js</include>
								<include>**/Format/WCSCapabilities/v1_1_2.js</include>
								<include>**/Format/WCSDescribeCoverage.js</include>
								<include>**/Format/WCSDescribeCoverage/v1.js</include>
								<include>**/Format/WCSDescribeCoverage/v1_0_0.js</include>
								<include>**/Format/WCSDescribeCoverage/v1_1_0.js</include>
								<include>**/Format/WCSDescribeCoverage/v1_1_1.js</include>
								<include>**/Format/WCSDescribeCoverage/v1_1_2.js</include>
								<include>**/Format/WMTSCapabilities.js</include>
								<include>**/Format/WMTSCapabilities/v1.js</include>
								<include>**/Format/WMTSCapabilities/v1_0_0.js</include>
								<include>**/Format/WFSDescribeFeatureType.js</include>
								<include>**/Format/WFSDescribeFeatureType/v1.js</include>
								<include>**/Format/WFSDescribeFeatureType/v1_0_0.js</include>
								<include>**/Format/WFSDescribeFeatureType/v1_1_0.js</include>
								<include>**/Util/ConfigManager.js</include>
								<include>**/Util/ConfirmBox.js</include>
								<include>**/Util/AlertBox.js</include>
								<include>**/Util/SelectControl.js</include>
								<include>**/Util/Database.js</include>
								<include>**/Util/Metadata.js</include>
								<include>**/Util/CoordinateReferences.js</include>
								<include>**/Util/Transform.js</include>
								<include>**/Util/Help.js</include>
								<include>**/Lang.js</include>
								<include>**/Lang/en.js</include>
								<include>**/Lang/es.js</include>
								<include>**/Lang/fr.js</include>
								<include>**/Popup/FramedCloud.js</include>
								<include>**/Map.js</include>
								<include>**/OLPrototypePatches.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<!-- remove files after aggregation (default: false) -->
							<removeIncluded>true</removeIncluded>
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<!-- Output path -->
							<output>target/scripts/oscar/yuiDependencies.js
							</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<includes>
								<include>**/Gui/Dialog.js</include>
								<include>**/Gui/AlertDialog.js</include>
								<include>**/Gui/ConfirmDialog.js</include>
								<include>**/Gui/MultiItemChooserTable.js</include>
								<include>**/Gui/MultiCoordinateSystemsChooser.js</include>
								<include>**/Gui/MultiDataExtractionChooser.js</include>
								<include>**/Gui/Grid.js</include>
								<include>**/Gui/Metadata.js</include>
								<include>**/Gui/KeywordVocabularyTable.js</include>
								<include>**/Control/Permalink.js</include>
								<include>**/Util/SettingsAutoCompleteTable.js</include>
								<include>**/Util/SFSAutoCompleteTable.js</include>
								<include>**/Util/StatusChecker.js</include>
								<include>**/Util/DivSelect.js</include>
								<include>**/Util/DivSelectOption.js</include>
								<include>**/Util/CoordinateSystemAutoComplete.js</include>
							</includes>
						</aggregation>
					</aggregations>
					<excludes>
						<exclude>**/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/javascript/oscar 
                </directory>
				<targetPath>oscar</targetPath>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>aggrCompress</id>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*.pack.js</exclude>
								<exclude>**/*-min.js</exclude>
								<exclude>**/compressed.css</exclude>
								<exclude>**/*.gif</exclude>
								<exclude>**/*.png</exclude>
								<exclude>**/examples/**/*.*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>naturaldocs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo.naturaldocs</groupId>
                        <artifactId>naturaldocs-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <naturalDocsHome>D:\Program Files\Natural Docs\NaturalDocs-1.4</naturalDocsHome>
                            <input>src/main/javascript/oscar</input>
                            <project>src/main/documentation/settings</project>
                            <output>target/scripts/oscar/documentation</output>
                            <outputFormat>FramedHTML</outputFormat>
                            <rebuild>true</rebuild>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>